APP_ENV=local
APP_DEBUG=true
APP_KEY=applesArePink!12

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=specie
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_DRIVER=redis

SURCHARGE_USD=7.5
SURCHARGE_GBP=5
SURCHARGE_EUR=5
SURCHARGE_KES=2.5
